##
# Environment variables
#
# This file contains environment variables used to configure general settings
# for the app.
##

NODE_ENV=production

APP_PORT=8080

DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=bookshelf
DB_PORT=3306
